# weChatOfficialAccountProject

./: .gitignore  pom.xml  readme.md  test
src/main/java/org/myf/wechatofficialaccountproject/: WeChatOfficialAccountProjectApplication.java
src/main/java/org/myf/wechatofficialaccountproject/application/dto/: AccompanyDTO.java  EnumDTO.java  FoodDTO.java  MaterialDTO.java  MenuDTO.java  RequestLogDTO.java  UserDTO.java  WeChatMessageDTO.java  WeChatMessageResponse.java  WechatKeyWordsDTO.java
src/main/java/org/myf/wechatofficialaccountproject/application/service/: WeChatApplicationService.java
src/main/java/org/myf/wechatofficialaccountproject/application/service/impl/: WeChatApplicationServiceImpl.java
src/main/java/org/myf/wechatofficialaccountproject/domain/entity/: WeChatMessage.java
src/main/java/org/myf/wechatofficialaccountproject/domain/service/: ChatgptMessageDomainService.java  RecommendDomainService.java  SubscribeDomainService.java  WeChatDomainService.java
src/main/java/org/myf/wechatofficialaccountproject/domain/service/chain/: MessageContentHandler.java  MessageContentHandlerChain.java
src/main/java/org/myf/wechatofficialaccountproject/domain/service/chain/impl/: CharacterRecognitionHandler.java  EventHandler.java  EventMessageContentHandlerChain.java  ImageByBaiduOcrHandler.java  ImageMessageContentHandlerChain.java  OpenAiHandler.java  QueryFoodOrMaterialHandler.java  RegisterAreaHandler.java  SendMobileMessageHandler.java  SimpleKeyWordHandler.java  TextMessageContentHandlerChain.java  TuLingHandler.java  VoiceMessageContentHandlerChain.java
src/main/java/org/myf/wechatofficialaccountproject/domain/service/common/: GameDTO.java
src/main/java/org/myf/wechatofficialaccountproject/domain/service/common/util/: RequestParser.java  ResponseParser.java
src/main/java/org/myf/wechatofficialaccountproject/domain/service/factory/: MessageTypeHandler.java  MessageTypeHandlerFactory.java
src/main/java/org/myf/wechatofficialaccountproject/domain/service/factory/impl/: EventMessageTypeHandler.java  ImageMessageTypeHandler.java  MessageTypeHandlerFactoryImpl.java  TextMessageTypeHandler.java  VoiceMessageTypeHandler.java
src/main/java/org/myf/wechatofficialaccountproject/domain/service/impl/: ChatgptMessageDomainServiceImpl.java  RecommendDomainServiceImpl.java  SubscribeDomainServiceImpl.java  WeChatDomainServiceImpl.java
src/main/java/org/myf/wechatofficialaccountproject/infrastructure/base/entity/: AccompanyDO.java  AdviseDO.java  BaseDO.java  ChatgptMessageDO.java  ConfigurationDO.java  FoodDO.java  MaterialDO.java  MenuDO.java  RecommendMenuDO.java  RequestLogDO.java  RequestLogDTO.java  SubscribeDO.java  UserDO.java  WeChatMessageDO.java  WechatKeyWordsDO.java
src/main/java/org/myf/wechatofficialaccountproject/infrastructure/base/enums/: AccompanyEnum.java  BooleanEnum.java  Category.java  CharacterTypeEnum.java  DepartmentEnum.java  ErrorEnum.java  EventEnum.java  KeyTypeEnum.java  MsgTypeEnum.java  SfyxEnum.java  SystemBelongEnum.java
src/main/java/org/myf/wechatofficialaccountproject/infrastructure/base/result/: BaseResult.java  Result.java
src/main/java/org/myf/wechatofficialaccountproject/infrastructure/util/client/: BaiduOcrClient.java  ChoiceDTO.java  DetailDTO.java  OpenAiClient.java  OpenAiEventSourceListener.java  OpenAiResponse.java  OpenAiTaskClient.java  RedisCilent.java  RedisClient.java  RedisConfig.java  ScheduleConfig.java  TencentCosClient.java  TencentShortMessageClient.java  TuLingClient.java
src/main/java/org/myf/wechatofficialaccountproject/infrastructure/util/dbdriver/: MetaObjectHandlerImpl.java
src/main/java/org/myf/wechatofficialaccountproject/infrastructure/util/dbdriver/Entity/: AccompanyQueryParam.java  BaseQueryParam.java  ChatgptMessageQueryParam.java  ConfigurationQueryParam.java  FoodQueryParam.java  MaterialQueryParam.java  MenuQueryParam.java  RecommendMenuQueryParam.java  SubscribeQueryParam.java  UserQueryParam.java  WechatKeyWordQueryParam.java
src/main/java/org/myf/wechatofficialaccountproject/infrastructure/util/dbdriver/extension/: BatchSqlInjector.java
src/main/java/org/myf/wechatofficialaccountproject/infrastructure/util/dbdriver/mapper/: AccompanyMapper.java  AdviseMapper.java  BatchBaseMapper.java  ChatgptMessageMapper.java  ConfigurationMapper.java  (+9 more)
src/main/java/org/myf/wechatofficialaccountproject/infrastructure/util/entity/: BaiduOcrResponse.java  BaiduOcrWordLocation.java  BaiduOcrWordsResult.java  ChoiceDTO.java  DetailDTO.java  GameFishDTO.java  HandlerToChainMapping.java  OpenAiResponse.java  ResponseResult.java  TuLingInputImage.java  TuLingInputText.java  TuLingIntent.java  TuLingPerception.java  TuLingRequest.java  TuLingResponse.java  TuLingResults.java  TuLingUserInfo.java  TuLingValues.java
src/main/java/org/myf/wechatofficialaccountproject/infrastructure/util/helper/: ApplicationContextUtil.java  CommonUtil.java  CustomWaterMarkHandler.java  DateUtils.java  HandlerToChainMappingComparator.java  InitData.java  OpenAiUtil.java  POICommonUtil.java  PoiExcelUtil.java  RequestLogUtil.java  SheetModel.java  SheetModelBuilder.java  ThreadLocalHolder.java  TuLingUtil.java  WaterMarkModelUtil.java  WeChatUtil.java
src/main/java/org/myf/wechatofficialaccountproject/infrastructure/util/interceptor/: LoginInterceptor.java  WebConfig.java
src/main/java/org/myf/wechatofficialaccountproject/infrastructure/util/netty/: NettyServer.java
src/main/java/org/myf/wechatofficialaccountproject/interfaces/facade/: CommonUtilFacade.java  CustomErrorFacade.java  SsfhFacade.java  TestFacade.java  WeChatFacade.java
src/main/resources/: application.yml  logback.xml
src/main/resources/sql/: accompany.sql  advise.sql  chatgpt_message.sql  configuration.sql  food.sql  material.sql  menu.sql  recommend_menu.sql  request_log.sql  subscribe.sql  subscriber_menu.sql  user.sql  wechat_key_words.sql  wechat_message.sql
src/main/resources/templates/pages/ssfh/: chat.html  index.html  login.html
src/test/java/org/myf/wechatofficialaccountproject/: WeChatOfficialAccountProjectApplicationTests.java
(+52 files in other folders)
